// Get all persons
GET http://localhost:3001/persons

###

// Get person by Id
GET http://localhost:3001/persons/630bf5491c43e127af5bef99

###

// Delete person
DELETE http://localhost:3001/persons/630c09c1470a9f0345246b4b

###

// Post person
POST http://localhost:3001/persons
content-type: application/json

{
    "name": "sample",
    "number": "333-0032000"
}

###

// Put person
PUT http://localhost:3001/persons/630bf5491c43e127af5bef51
content-type: application/json

{
    "name": "Ian",
    "number": "11-23913641"
}
